<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teh Ligus</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/WhatsApp Image 2020-04-23 at 18.31.22.jpeg"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/primary.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html">
							<img src="images/icons/logo.jpeg" alt="IMG-LOGO" data-logofixed="images/icons/logo.jpeg">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20">
						<a href="https://wa.me/6281244662040?text=Hai%20Admin%2C%20saya%20mau%20tanya%20tentang%20info%20produk%20Teh%20Ligus"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
						<a href="https://m.facebook.com/ligusteh/"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						<a href="https://instagram.com/tehligus"><i class="fa fa-instagram m-l-21" aria-hidden="true"></i></a>
						<a href="https://www.youtube.com/channel/UCegkZe2TNyniMediF8zzuug"><i class="fa fa-youtube m-l-21" aria-hidden="true"></i></a>&emsp;
						<div id="google_translate_element"></div>
						<script type="text/javascript">
							function googleTranslateElementInit() {
  							new google.translate.TranslateElement({pageLanguage: 'id'}, 'google_translate_element');
							}
						</script>
						<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Gallery
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
					<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside>

	<!-- Slide1 -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 item1-slick1" style="background-image: url(images/3.JPG);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="fadeInDown">
							Welcome to
						</span>

						<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="fadeInUp">
							Teh Ligus
						</h2>

						<div class="wrap-btn-slide1 animated visible-false" data-appear="zoomIn">
							<!-- Button1 -->
							<a href="https://wa.me/6281244662040?text=Hai%20Admin%2C%20saya%20mau%20tanya%20tentang%20info%20produk%20Teh%20Ligus" class="btn1 flex-c-m size1 txt3 trans-0-4" text-align="center">
								Info Order & <br>Reseller
							</a>
						</div>
					</div>
				</div>

				<div class="item-slick1 item2-slick1" style="background-image: url(images/1.JPG);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="rollIn">
							Welcome to
						</span>

						<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="lightSpeedIn">
							Teh Ligus 
						</h2>

						<div class="wrap-btn-slide1 animated visible-false" data-appear="slideInUp">
							<!-- Button1 -->
							<a href="https://wa.me/6281244662040?text=Hai%20Admin%2C%20saya%20mau%20tanya%20tentang%20info%20produk%20Teh%20Ligus" class="btn1 flex-c-m size1 txt3 trans-0-4" text-align="center">
								Info Order & <br>Reseller
							</a>
						</div>
					</div>
				</div>

				<div class="item-slick1 item3-slick1" style="background-image: url(images/2.JPG);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="rotateInDownLeft">
							Welcome to
						</span>

						<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="rotateInUpRight">
							Teh Ligus
						</h2>

						<div class="wrap-btn-slide1 animated visible-false" data-appear="rotateIn">
							<!-- Button1 -->
							<a href="https://wa.me/6281244662040?text=Hai%20Admin%2C%20saya%20mau%20tanya%20tentang%20info%20produk%20Teh%20Ligus" class="btn1 flex-c-m size1 txt3 trans-0-4" text-align="center">
								Info Order & <br>Reseller
							</a>
						</div>
					</div>
				</div>

			</div>

			<div class="wrap-slick1-dots"></div>
		</div>
	</section>

	<!-- Welcome -->
	<section class="section-welcome bg1-pattern p-t-120 p-b-105">
		<div class="container">
			<div class="row">
			
				
				<div class="row p-t-170">
					<div class="col-md-6 p-b-30">		
						<img src="images/WhatsApp Image 2020-04-23 at 18.31.22.jpeg" alt="IMG-OUR" height="auto" width="100%">
					</div>

					<div class="col-md-6 p-t-45 p-b-30">
						<div class="wrap-text-romantic t-center">
							<span class="tit2 t-center">
								Teh Ligus
							</span>

							<p style="text-align:justify">
							Teh Ligus di buat dari 100% murni Jamur Lignosus Rhinocerus yang langka dan yang tumbuh liar di hutan alami.<br><br>

							Manfaat bagi tubuh sangat banyak anda bisa cari di google dengan pencarian : Manfaat Lignosus Rhinocerus, Manfaat Jamur Susu Harimau, or benefits of Tiger Milk Mushroom.<br><br>

 							Manfaat besar Teh Ligus adalah : meningkatkan fungsi paru-paru, mencegah asma atau mencegah sesak nafas, mencega asam lambung, mencegah asam urat, dan meningkatkan sistem imun tubuh.<br><br>

							Cara penyajian:
							Masukan 1 kantong Teh Ligus kedalam cangkir dan seduh air panas, dan minumlah ketika hangat. <br>
							Minumlah setiap pagi dan sore selama dua Minggu dan rasakan manfaatnya.<br><br>

 							Karena Teh Ligus tidak memiliki rasa dan warna, dan jika anda ingin memiliki rasa bisa dicampur ke dalam minuman panas favorit anda seperti kopi atau teh tertentu, sehingga tidak merubah kebiasaan anda setiap hari mengkonsumsi minuman favorit Anda<br><br>

 							Untuk para perokok sangat disarankan minum Teh Ligus setiap hari agar paru-paru semakin terjaga.
							Apalagi di musim virus seperti ini kita harus lebih waspada dengan meningkatkan sistem imun tubuh kita serta melindungi paru-paru kita dari serangan virus.
							</p>
						
						</div>
					</div>
				</div>

				<div class="row p-t-170">
					<div class="col-md-6 p-b-30">		
						<img src="images/10.JPG" alt="IMG-OUR" height="auto" width="100%">
					</div>

					<div class="col-md-6 p-t-45 p-b-30">
						<div class="wrap-text-romantic t-center">
							<span class="tit2 t-center">
								Price
							</span>

							<p class="t-center m-b-22 size3 m-l-r-auto" style="text-align:justify;">
								Beli langsung di online harga Rp 230.000,-/Pack belum termasuk ongkir..<br><br>
								Beli ke reseller di daerah dapat lebih murah cuma Rp 199.000,-<br><br>
								
								Dibuka kesempatan jadi reseller disetiap kabupaten dan kota seluruh Indonesia.
								Terbatas dalam satu kabupaten dan kota reseller maksimal hanya 20 dan 1 agen.
								Penukaran Poin langsung tanpa diundi, berhadiah Mobil, Motor, dan Smartphone.

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	 <!-- Video -->
	 <section class="section-video parallax100" style="background-image: url(images/4.JPG);">
		<div class="content-video t-center p-t-225 p-b-250">
			<span class="tit2 p-l-15 p-r-15">
				Discover
			</span>

		<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
			Our Video
		</h3>

			<div class="btn-play ab-center size16 hov-pointer m-l-r-auto m-t-43 m-b-33" data-toggle="modal" data-target="#modal-video-01">
				<div class="flex-c-m sizefull bo-cir bgwhite color1 hov1 trans-0-4">
				<i class="fa fa-play fs-18 m-l-2" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	 </section>
	
	<!-- Review -->
	<section class="section-review p-t-115">
		<!-- - -->
		<div class="title-review t-center m-b-2">
			<span class="tit2 p-l-15 p-r-15">
				Video
			</span>

			<h3 class="tit8 t-center p-l-20 p-r-15 p-t-3">
				Review
			</h3>
		</div>

		<!-- - -->
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="text-align: center; margin:auto; margin-top: 10px;margin-bottom: 20px;">
					<h2>TESTIMONI</h1>
					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/wpjA43sNcuE?rel=0&amp;showinfo=0" allowfullscreen></iframe>						
				</div>
				<div class="col-md-4" style="text-align: center; margin:auto; margin-top: 10px;margin-bottom: 20px;">
					<h2>TESTIMONI</h1>
					<iframe width="100%" height="auto" src="https://www.youtube.com/embed/kgwisXzhmb8?rel=0&amp;showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	</section>
			<!--WhatsApp Contact-->
			<button class="btn1 flex-c-m size1 txt3 trans-0-4" style="background-color:green; margin:auto;"><a style="font-size:12px; color:black;" href="https://wa.me/6281244662040?text=Hai%20Admin%2C%20saya%20mau%20tanya%20tentang%20info%20produk%20Teh%20Ligus" text-align="center">
				Info Order & <br>Reseller
			</a>
			</button>
			<div><br></div>

	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-40 p-b-70" style="text-align:center">
					<!-- - -->
					<h4 class="txt13 m-b-33">
						Contact Us
					</h4>

					<ul class="m-b-70">
						<li class="txt14 m-b-14">
							<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
							Jl. Gn. Semeru No.3, Pemecutan, Kec. Denpasar Bar., Kota Denpasar, Bali 80111, Indonesia
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-whatsapp fs-16 dis-inline-block size19" aria-hidden="true"></i>
							(+62) 812 4466 2040
						</li>

						<li class="txt14 m-b-14">
							<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
							admin@tehligus.com
						</li>
						
						<li class="txt14 m-b-14">
							<i class="fa fa-instagram fs-13 dis-inline-block size19" aria-hidden="true"></i>
							tehligus
						</li>
						
						<li class="txt14 m-b-14">
							<i class="fa fa-facebook fs-13 dis-inline-block size19" aria-hidden="true"></i>
							tehligus
						</li>
						
						
					</ul>

					<!-- - -->
					<h4 class="txt13 m-b-32">
						Opening Times
					</h4>

					<ul>
						<li class="txt14">Senin-Jumat</li>	
						<li class="txt14">08:00 AM – 09:00 PM</li>
						<br>
						<li class="txt14">Sabtu-Minggu</li>
						<li class="txt14">Libur</li>
					</ul>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>

	<!-- Modal Video 01-->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>

			<div class="wrap-video-mo-01">
				<div class="w-full wrap-pic-w op-0-0"><img src="images/4.JPG" alt="IMG"></div>
				<div class="video-mo-01">
					<iframe src="https://www.youtube.com/embed/yshgW5KjHPY?rel=0&amp;showinfo=0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</div>


<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
